<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="trackinghistory"
        title="Tracking History"
        orient="horizontal"
        onclose="com.dakahler.tp.history.onCloseHistory()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://trackpackage/content/functionlib.js"/>
	<script type="application/x-javascript" src="chrome://trackpackage/content/history.js"/>
 <popupset>
  <menupopup id="historyMenu">
   <menuitem label="Track Selected" onclick="com.dakahler.tp.history.tpHistoryTrack()" />
   <menuseparator id="historyMenuSpace" />
   <menuitem label="Delete Tracking Number(s)" onclick="com.dakahler.tp.history.tpHistoryDelete()" />
   <menuitem label="Clear Tracking History" onclick="com.dakahler.tp.history.tpClearHistory()" />
  </menupopup>
 </popupset>
 <vbox flex="1" style="overflow:auto">
		<listbox id="historyListbox" seltype="multiple" flex="1" onkeydown="com.dakahler.tp.history.tpHistoryKeyDown(event)" context="historyMenu">
   <listhead>
    <listheader label="Carrier" />
    <listheader label="Tracking Number" />
    <listheader label="Date" />
    <listheader label="Notes" />
    <listheader label="Delete" />
   </listhead>
   <listcols>
    <listcol width="140" height="400" />
    <listcol width="220" height="400" />
    <listcol width="80" height="400" />
    <listcol flex="1" width="270" height="400" />
    <listcol width="50" height="400" />
   </listcols>
  </listbox>
		<hbox id="buttonhbox">
			<button label="Clear Tracking History" onclick="com.dakahler.tp.history.tpClearHistory()" style="width: 170px; height: 30px;"/>
			<button label="Options" onclick="com.dakahler.tp.history.tpOpenHistoryOptions()" style="width: 110px; height: 30px;"/>
			<spacer flex="1"/>
			<button label="Track Selected" onclick="com.dakahler.tp.history.tpHistoryTrack()" style="width: 120px; height: 30px;"/>
		</hbox>
	</vbox>
</window>
