<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://trackpackage/skin/tpButton.css" ?>
<overlay id="TrackPackageOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="chrome://trackpackage/content/functionlib.js"/>
 <script type="application/x-javascript" src="chrome://trackpackage/content/trackpackage.js"/>
 <vbox id="appmenuSecondaryPane">
  <menuitem label="Tracking History..." insertafter="appmenu_addons" oncommand="com.dakahler.tp.functionLib.tpOpenHistory();"    />
 </vbox>
 <menupopup id="menu_ToolsPopup">
  <menuitem label="Tracking History..." insertafter="devToolsSeparator" oncommand="com.dakahler.tp.functionLib.tpOpenHistory();"    />
 </menupopup>
 <menupopup id="taskPopup">
  <menuitem label="Tracking History..." insertbefore="prefSep" oncommand="com.dakahler.tp.functionLib.tpOpenHistory();" />
 </menupopup>
 <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="tpButtonMenu" />
 </toolbarpalette>
 <toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="tpButtonMenu" />
 </toolbarpalette>
 <toolbarbutton label="Tracking History"
      type="menu-button"
      id="tpButtonMenu"
      tooltiptext="Track"
      class="toolbarbutton-1"
      removable="true"
      oncommand="com.dakahler.tp.main.tpButtonMenuPressed(event.target);"
      onload="if (typeof(com) !== 'undefined') com.dakahler.tp.main.tpButtonMenuLoaded();">
  <menupopup id="tpButtonMenuPopup">
  </menupopup>
 </toolbarbutton>
 <popup id="contentAreaContextMenu">
  <menuitem id="trackpackage" label="Track Package" oncommand="com.dakahler.tp.functionLib.tpTrackPackage();" />
  <menu id="trackpackage_explicitmenu" label="Track Package">
   <menupopup id="trackpackage_explicitpopup"  />
  </menu>
 </popup>
 <popup id="messagePaneContext">
  <menuitem id="trackpackage" label="Track Package" oncommand="com.dakahler.tp.functionLib.tpTrackPackage();" />
  <menu id="trackpackage_explicitmenu" label="Track Package">
   <menupopup id="trackpackage_explicitpopup" />
  </menu>
 </popup>
 <popup id="mailContext">
  <menuitem id="trackpackage" label="Track Package" oncommand="com.dakahler.tp.functionLib.tpTrackPackage();" />
  <menu id="trackpackage_explicitmenu" label="Track Package">
   <menupopup id="trackpackage_explicitpopup" />
  </menu>
 </popup>
 <popup id="msgComposeContext">
  <menuitem id="trackpackage" label="Track Package" oncommand="com.dakahler.tp.functionLib.tpTrackPackage();" />
  <menu id="trackpackage_explicitmenu" label="Track Package">
   <menupopup id="trackpackage_explicitpopup" />
  </menu>
 </popup>
</overlay>
